


VITE_API_KEY=AIzaSyBcWzR6mlMqGrL0vhtdaPjgl_S7J9ZmhfI

VITE_FIREBASE_API_KEY=AIzaSyCkbuSgcTR2JsBla_SBlq0h2gz0pSNVql0
VITE_FIREBASE_AUTH_DOMAIN=ai-travel-project-e97f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-travel-project-e97f4
VITE_FIREBASE_STORAGE_BUCKET=ai-travel-project-e97f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=497064224378
VITE_FIREBASE_APP_ID=1:497064224378:web:26fe5f9dcd0906bbaafdc3
VITE_FIREBASE_MEASUREMENT_ID=G-K7WY5Z9BX1